# jakarta-tomee-angular-arquillian-starter

./: README.md  nb-configuration.xml  pom.xml
src/main/java/org/lcdevelop/app/: JAXRSApplication.java
src/main/java/org/lcdevelop/entity/: Sample.java
src/main/java/org/lcdevelop/utils/: RestGenericParser.java
src/main/java/org/lcdevelop/web/: SampleResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/static/js/: controllers.js
src/test/java/org/lcdevelop/web/: SampleResourceTest.java
src/test/resources/: arquillian.xml
